[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
;    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
;    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
;    https://github.com/danielbernalb/pubsubclient.git
;    fu-hsi/PMS Library@^1.1.0
;    adafruit/Adafruit SHT4x Library@^1.0.2

[env:esp8266]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
;monitor_filters = esp8266_exception_decoder

build_flags = -DDEBUG_ESP_PORT=Serial
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
  -DDEBUG_ESP_SSL
  -DDEBUG_ESP_TLS_MEM
;  -DDEBUG_ESP_HTTP_CLIENT
;  -DDEBUG_ESP_HTTP_SERVER
  -DDEBUG_ESP_CORE
  -DDEBUG_ESP_WIFI
;  -DDEBUG_ESP_HTTP_UPDATE
;  -DDEBUG_ESP_UPDATER
;  -DDEBUG_ESP_OTA
;  -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
  -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48

upload_speed = 1500000
monitor_speed = 115200

lib_deps =
;    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
;    https://github.com/danielbernalb/pubsubclient.git
;    bblanchon/ArduinoJson@^6.21.2
;    fu-hsi/PMS Library@^1.1.0
;    adafruit/Adafruit SHT4x Library@^1.0.2