[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
;    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
;    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
;    https://github.com/danielbernalb/pubsubclient.git
;    fu-hsi/PMS Library@^1.1.0
;    adafruit/Adafruit SHT4x Library@^1.0.2

[env:esp8266]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
;monitor_filters = esp8266_exception_decoder

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
;    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
;    https://github.com/danielbernalb/pubsubclient.git
;    bblanchon/ArduinoJson@^6.21.2
;    fu-hsi/PMS Library@^1.1.0
;    adafruit/Adafruit SHT4x Library@^1.0.2